{
  "name": "jeffreyderoode.nl",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.8.6",
    "autoprefixer": "^10.4.19",
    "gsap": "^3.12.5",
    "postcss-value-parser": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "scramble-text": "^0.0.9",
    "shiki": "^1.4.0",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.4.3",
    "tailwindcss-fluid-type": "^2.0.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.12.2",
    "tailwindcss-fluid-spacing": "^0.4.0"
  }
}
